# vim:tw=1000:

default:
  image: "golang:1.13"

stages:
  - testing

testing:
  stage: testing
  script:
     - mkdir -p cli
     - date > cli/metric-cov.txt

  artifacts:
     paths:
       - cli/metric-cov.txt
     reports:
       metrics: cli/metric-cov.txt

